#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  `    |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   \   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // | C/ESC |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |  C/'  |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  | PLAY  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | CAPS| ALT  | GUI/-| SPACE|LOWER/[ |  |RAISE/]| ENTER|  GUI/=|  ALT  | CTRL |

            bindings = <
&kp GRAVE      &kp N1  &kp N2    &kp N3    &kp N4          &kp N5                               &kp N6   &kp N7          &kp N8     &kp N9     &kp N0    &kp BSLH
&kp TAB        &kp Q   &kp W     &kp E     &kp R           &kp T                                &kp Y    &kp U           &kp I      &kp O      &kp P     &kp BSPC
&mt LCTRL ESC  &kp A   &kp S     &kp D     &kp F           &kp G                                &kp H    &kp J           &kp K      &kp L      &kp SEMI  &mt RCTRL SQT
&kp LSHFT      &kp Z   &kp X     &kp C     &kp V           &kp B      &kp C_MUTE    &kp C_PP    &kp N    &kp M           &kp COMMA  &kp DOT    &kp FSLH  &kp RSHFT
                       &kp CLCK  &kp LALT  &mt LGUI MINUS  &kp SPACE  &lt 0 LBKT    &lt 0 RBKT  &kp RET  &mt RGUI EQUAL  &kp RALT   &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_DN PG_UP>;
        };
    };
};
